@import "compass";
@import "susy";

body, html {
  height: 100%;
}

body {
  background-color: black;
  font-family: 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif;
  color: #cbcfd2;
}

// Setting up the Magic Grid
$total-columns: 12; // 12 columns
$column-width: 4em; // columns are 4em wide
$gutter-width: 1em; // with 1em gutters
$grid-padding: 1em; // and 1em padding on the grid container

.magic-container {
  @include container;
  margin: 1em auto;
  padding: 1em;
  padding-left: 3em;
  max-width: 61em;
  background: #121112;
}

#image-container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 1000px;

}

.social-container{
  @include span-columns(1 omega, 5);
  margin-top: 7em;
  float: right;

  #social-image {
    margin-top: 1em;

  }
}

.music-link{
  margin: 1em;
}

.content {
  display: none;
}

h1 {
  margin: 0em;
  letter-spacing: 10px;
  text-align: left;
  font-weight: 100;
  font-size: 40px;
}

h3 {
  margin: 15px 0px 0px;
  letter-spacing: 3px;
  text-align: left;
  font-weight: 100;
  font-size: 16px;
  font-style: oblique;
}

p {
  margin: 20px 0px 15px;
  line-height: 1.5em;
  text-align: left;
  letter-spacing: 1px;
  font-weight: 100;
  font-size: 1em;
}

li {
  list-style: square inside;
  margin: 15px 0px 15px 20px;
}

a {
  color: #cbcfd2;
  margin: 30px 0px 15px;
  line-height: 1.5em;
  font-weight: 100;
  text-align: left;
  font-size: 18px;
  letter-spacing: 1px;
}




